<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name='description' content='Interactive demo sample results from the MIT-Comillas REM model.' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <meta property="og:image" content="../img/REM_Demo.PNG" />

    <title>Reference Electrification Model Demonstration</title>
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background: #fff;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1;
        font-weight: 300;
        font-style: normal;
        color: #333;
        margin: 0;
        padding: 0;
      }

      a, a:visited {
        cursor: pointer;
        color: #cf3f02;
        text-decoration: none;
      }

      a:hover {
        opacity: 0.64;
        outline: none;
      }

      .app-header {
        padding: 16px;
        height: 56px;
      }

      .app-title {
        font-size: 20px;
        line-height: 24px;
        margin: 0;
        /* truncate */
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .app-body {
        position: relative;
      }

      #rem-demo {
        height: calc(100vh - 56px); /* height specific to this demo */
      }
    </style>
  </head>
  <body>
    <section class='app'>
      <header class='app-header'>
        <h1 class='app-title'>Reference Electrification Model Demonstration</h1>
      </header>
      <div class='app-body'>
        <section id='rem-demo' data-scroll-zoom='true'></section>
      </div>
    </section>
    <script src='dist/demo.js'></script>
  </body>
</html>
